@media (min-width: 1280px) {
  .fotosGrid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
  }
}
@media (min-width: 600px) and (max-width: 1280px) {
  .fotosGrid {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 600px) {
  .fotosGrid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 100%;
  }
}

/*# sourceMappingURL=distribucion3oterherfran.css.map */
